# MongoDB Connection String
DATABASE_URL=mongodb+srv://redwan%20ahemed:iy5itYi2X1FzZJ8j@cluster0.mongodb.net/messenger-data?retryWrites=true&w=majority
# NextAuth Secret
NEXTAUTH_SECRET=ywNQzZlxyxUJn2zXzu0rs8q+op0bX0i2NfisIDKDtng=

# GitHub OAuth
GITHUB_ID=Ov23liRczxbzF8xNotI8
GITHUB_SECRET=54a862387f205b3ce6463651fb2d2e445c92a15c

# Google OAuth
GOOGLE_CLIENT_ID=703210852639-ic8u4br6bdo6jg6dgguirqi7jkgbpl6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=redwan-ahemed

# Pusher
NEXT_PUBLIC_PUSHER_APP_KEY=16ee22143f9610015c19
PUSHER_APP_ID=1847550
PUSHER_SECRET=5be256b57f0fd4f04b81
